<html>





<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<head>


    <style>
        body{background-color: red;width: 100%;height: 100%;}
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{background-color: white;}


        #icon{
    color:#103a48;
    text-shadow: 2px 2px 4px#0b5b76;
    font-size:70px;
}





        
.homeDiv {
    background-color: #ced4da;
    color: #313d44;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            align-items: center;
            height: 100vh;
            justify-content: space-evenly;
            /* border-style: solid ;
            border-color: black; */
            

        }
        .homeDiv{

transition: width 2s, height 2s, transform 2s;
}
.porder :hover{
height: 300px;

}

        
        @media only screen and (max-width:900px) {
            .homeDiv>img{
                width:40%;
                


            }
                    
                }
                

                
           


        .porder {
            background-color: #adb5bd;
            color: #32312c;
            border: 2px inset rgb(190, 177, 177);
            padding: 4%;
            box-shadow:2px 2px 4px #616d72, 5px 5px 4px #233c44;
        }

        .profileImg {
            width: 60%;
            height: 60%;


        }

        .aboutDiv {
            display: flex;
            flex-direction: row;
            align-items: center;
            height: 100vh;
            justify-content: space-evenly;
            border-style: inset;
        
            }
            .top{

                background-color: #ced4da;
                padding-top: 3rem;
                text-align: center;
                
            }
       
    .grid-container {
    
  display: grid;
  grid-template-columns :repeat(2, auto);
  grid-template-rows: repeat(2);
  grid-gap: 15px;
  background-color:rgb(249, 248, 245);
  padding: 10px;
  transition: box-shadow 0.3s ease;
}

.grid-container > div {
  background-color:#adb5bd;
  text-align: center;
  padding: 10px 0;
  font-size: 10px;
  width: 100%;
  height: 150px;
}
h3{color: #0b5b76;}
 .hh{color:#0b5b76;text-align: center;}  
 
 .button {
    position: relative;
    background-color: #0b5b76;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
 
}
.button:hover {opacity: 1}

.ggg-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  background-color: #ffffff;
  padding: 10px;
}

.ggg-container > div {
  background-color:#adb5bd;
  text-align: center;
  padding: 10px 0;
  font-size: 30px;
  width: 100%;
  height: 400px;
  gap: 10px;
}

.imge {
margin: 1%;
        width: 93%;
        height: 69%;
        border: #103a48 solid 1px;
       
        box-shadow: 2px 2px 4px#0b5b76
       
    }
    .cfporder {
            width: 80%;
            color: #32312c;
            border: 2px inset #103a48;
            padding: 2%;
            box-shadow: 5px 5px 8px#0b5b76;
        }

    
    .cf {
            background-color: #ced4da;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            width: 100vw;
            justify-content: space-evenly;
          
            transition: width 2s, height 2s, transform 2s;


        }

    .pg{
        font-size:medium;}
        .sp {
            display: flex;
            flex-direction: row;
        }

        .a {
            display: flex;
            height: 10%;
            width: 60%;
            justify-content: space-around;
          
            
        }
        .a>a{

            padding: 5%;
        }
              @media only screen and (max-width:900px) {

            .a>a
            {
                font-size: 10px;


            }
        }


        .a {
            color: aliceblue;
            font-size: xx-large;
            text-align: center;
           
        }
        .a :hover{

            height:400px;
        }
        .final{
            color: #32312c;
        }
                
            
    </style>


<body>


    <body>





        <nav class="navbar navbar-expand-sm bg-body-danger" style="background-color: #b6ccd8; box-shadow:2px 2px 4px #616d72, 5px 5px 4px #233c44 ;border: solid 1px rgb(83, 83, 82);">
            <div class="container ">
                <a class="navbar-brand" href="#home">Osama alabsi</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="navbar-brand" aria-current="page" href="#About">About me..</a>
                        </li>
                        <li class="nav-item" style="color: white;">
                            <a class="navbar-brand" href="#Broject">Broject</a>
                        </li>
                        <li class="nav-item">
                            <a class="navbar-brand" href="#skil">Skils</a>
                        </li>
                        <li class="nav-item">
                            <a class="navbar-brand" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>




   
        <div id="Home">
            <div class="homeDiv">
                <div class="porder">
                    <p style="color: #0b5b76;">Hello ,I'm osama</p>
                    <h1>Full Stack Developer</h1>
                </div>


                <img class="img" src="os.jpg" alt="Cinque Terre" width="400px" height="auto"
                    style="border: rgb(255, 255, 255) solid 2px;border-radius: 20%; box-shadow:2px 2px 4px #616d72, 5px 5px 4px #233c44 ;border: solid 1px rgb(83, 83, 82);">
                
            </div>
        </div>

            </div>

            <div>
                <div id="About">
                    <div class="homeDiv">
                        <div class="porder">
                            <div>
                                <h2 style="color: #0b5b76;">About me...</h2>
                               
                            </div>

                            <h4>My name is Osama Al-Absi my uncle is 22 years old I graduated from Aal al-Bait
                                University
                                in 2024 with a specialization in cyber security And currently I am learning programming
                                at Orange Academy click img to vist link</h4>

                                </div>
                                <div>
                        

                      <a href="https://www.bing.com/search?q=orange+academy+coding&FORM=HDRSC1#"> <img src="orrr.jpg"
                                alt="Cinque Terre" width="100%" height="45%"
                                style="border: rgb(255, 255, 255) solid 2px;border: 20%; box-shadow:2px 2px 4px #616d72, 5px 5px 4px #233c44 ;border: solid 1px rgb(83, 83, 82);">
                        </a></div><br>
                    </div>
                    </div>
            



                <div id="Broject" class="top">    <h1 class="hh"> My Broject</h1> 
<p>  I will show you some of the projects that I completed at Orange Programming Academy  </p>
    <div class="grid-container">

        <div class="item2"> <h3> grid</h3>
        
        <p> please if you wount  show grid task click the pouton</p>
        <button class="button" onclick="window.location.href='https://github.com/osamaalabsi2002/grid';">
            Click Here
          </button>
        
        </div>



        <div class="item3"><h3 class="">bootstap</h3>

            <p> please if you wount  show grid task click the pouton</p>

            <button class="button" onclick="window.location.href='https://github.com/osamaalabsi2002/bootstrab';">
                Click Here
              </button>
        </div>
        
        
        

        <div class="item4"><h3>flex</h3>

            <p> please if you wount  show grid task click the pouton</p>
            <button class="button" onclick="window.location.href='https://github.com/osamaalabsi2002/flex';">
                Click Here
              </button>
        </div>

        <div class="item4"><h3>ptotofilo</h3>

            <p> please if you wount  show grid task click the pouton</p>
            <button class="button" onclick="window.location.href='https://www.bing.com/search?q=orange+academy+coding&FORM=HDRSC1#';">
                Click Here
              </button>
        </div>
      
      </div>
    
    
    
    
    
    </div>
</div><br><br>




<h1  class="hh"> My skil</h1> 

<div id="Skil" class="ggg-container">

    <div class="Html"><img class="imge" src="ht.png">
        <p class="pg"><span style="color: #0b5b76;">HTML</span>is the basic structure of each project and I can say that my understanding of it is 90%</p>
    
    
    
    </div>
    
    
    <div class="Css"><img class="imge" src="cc.jpeg">

        <p class="pg"><span style="color: #0b5b76;">CSS</span> is the format in terms of colors and sizes for each project and my understanding of CSS is very
            good approximately 75%  </p>
    
    
    
    </div>  
    
    
    <div class="Js"><img class="imge" src="jss.jpg">
        <p class="pg"><span style="color: #0b5b76">JS</span>  help you to have your
            project applied actually and correctly the extent of my understanding of it is good and I am still
            learning it </p>
    
    
    
    </div>
  
  </div><br><br><br><br>



  <div id="contact">
    <div class="cf">
        <div class="cfporder">
            <div>
                <h1 style="color: #0b5b76">contact me...</h1>
               
            </div>

            <h3 class="final">"Learning is not attained by chance, it must be sought for with ardor and diligence." 
                Abigail Adams
                <p class="final">If you need any question do not hesitate to contact me</p>
            </h3>
        </div>
        <div class="a">
            
            <a href="https://www.facebook.com/osama.alabsi.9081?mibextid=LQQJ4d"><i id="icon"  class="fa fa-facebook-official" aria-hidden="true"></i></a>
            <a href="www.linkedin.com/in/osama-alabsi-830a67276"><i id="icon"  class="fa fa-linkedin-square" aria-hidden="true"></i></a>
            <a href="https://github.com/"><i  id="icon" class="fa fa-github" aria-hidden="true"></i></a>
            <a href="https://www.whatsapp.com/+962787970516"><i id="icon"  class="fa fa-whatsapp" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/osamaabsi1?igsh=MXdzeGZ0M3hqbmljeQ%3D%3D&utm_source=qr"><i  id="icon"class="fa fa-instagram" aria-hidden="true"></i></a>
                    </div>


</div>
</body>





     





           












    </body>

    </head>

</html>